<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maze Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    
</head>
<body style="touch-action: none;">
    <h3 id="header"><spam id="id"></spam></h3>

    <div id="main">
    </div>
    <script type="module" src="./client/js/clientGame.js"></script>
</body>
</html>